<!DOCTYPE html>
<html lang="id" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="manifest.webmanifest">

  <link rel="icon" href="public/icons/favicon.png" type="image/png">

  <title>Aplikasi Peta Cerita</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'] } } }
    }
  </script>
</head>

<body class="font-sans antialiased bg-slate-900">

  <header class="sticky top-0 z-[1100]">
    <nav class="bg-white text-gray-900 shadow-lg">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <div class="flex-shrink-0">
            <h1 class="text-2xl font-bold">
              <a href="#/home" class="flex items-center text-gray-900 no-underline">

                <img class="h-8 w-auto mr-2" src="public/icons/logo.png" alt="Logo PetaCerita">

                <span>PetaCerita</span>
              </a>
            </h1>
          </div>

          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <a href="#/home" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100">Home</a>
              <div id="guest-nav" class="flex items-center space-x-4">
                <a href="#/login"
                  class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-md text-sm font-medium">Login</a>
              </div>
              <div id="user-nav" class="hidden items-center space-x-4">
                <a href="#/add-data"
                  class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100">Tambah Data</a>
                <a href="#/bookmarks"
                  class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100">Bookmarks</a>
                <button id="notification-toggle-button"
                  class="flex items-center space-x-1.5 px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  title="Subscribe Notifikasi">

                  <span id="bell-icon-off" class="flex items-center">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                      stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M13.5 17.25H15a3 3 0 003-3V9.75a8.967 8.967 0 00-1.852-5.402l-1.148 1.148A7.47 7.47 0 0118 9.75v.75c0 1.06-.44 2.056-1.17 2.784l-1.176.962M6 9v.75c0 1.06.44 2.056 1.17 2.784l1.176.962m-1.417 1.417c.109.11.224.213.344.309m1.77 1.812c1.157.53 2.409.843 3.73.843 1.323 0 2.573-.313 3.73-.843m-6.002 0a24.255 24.255 0 006.002 0M3 3l18 18" />
                    </svg>
                    <span>Subscribe</span>
                  </span>

                  <span id="bell-icon-on" class="flex items-center hidden">
                    <svg class="h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                      viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.017 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.25 3m13.5 4.5A8.969 8.969 0 0 0 18.75 3" />
                    </svg>
                    <span class="font-bold text-blue-600">Subscribed</span>
                  </span>

                </button>
                <span id="user-name-display" class="font-medium text-blue-600"></span>
                <button id="logout-button"
                  class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md text-sm font-medium">Logout</button>
              </div>
            </div>
          </div>
          <div class="-mr-2 flex md:hidden">
            <button type="button" id="mobile-menu-button"
              class="bg-gray-100 inline-flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-gray-900 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500"
              aria-controls="mobile-menu" aria-expanded="false">
              <span class="sr-only">Buka menu</span>
              <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
              <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div id="mobile-menu" class="md:hidden hidden bg-white shadow-md">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
          <a href="#/home"
            class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-100">Home</a>
          <div id="guest-nav-mobile" class="space-y-1">
            <a href="#/login"
              class="block bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-md text-base font-medium">Login</a>
          </div>
          <div id="user-nav-mobile" class="hidden space-y-1 border-t border-gray-200 pt-4 mt-4">
            <div class="flex items-center px-3 mb-2">
              <span id="user-name-display-mobile" class="font-medium text-blue-600"></span>
            </div>
            <a href="#/add-data"
              class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-100">Tambah Data</a>
            <a href="#/bookmarks"
              class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-100">Bookmarks</a>
            <button id="logout-button-mobile"
              class="w-full text-left block bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md text-base font-medium">Logout</button>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main id="main-content" class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  </main>

  <footer class="bg-white text-gray-700 text-center p-4 mt-8 border-t border-gray-200">
    <p>Copyright &copy; 2025 - Bootcamp Dicoding</p>
  </footer>

</body>

</html>